body,
html {
  font-size: 16px;
}
a,
h1,
h2,
h3,
li,
p {
  transition: color 0.3s;
}
a,
body,
li,
nav a,
p {
  text-decoration: none;
}
a:hover,
h1:hover,
h2:hover,
h3:hover,
nav a:hover {
  color: var(--color-muted-accent);
}
.hero > h1,
.hero > h2 {
  letter-spacing: -0.025em;
}
.group li,
.nav > ul,
.social-icon {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: #ecdfcc;
  color: #697565;
}
:root {
  --color-primary: #ecdfcc;
  --color-muted-primary: #ecdfcca4;
  --color-secondary: #697565;
  --color-accent: #3c3d37;
  --color-highlight: #181c14;
  --color-muted-highlight: rgba(24, 28, 20, 0.7);
  --color-muted-accent: rgba(60, 61, 55, 0.7);
  --color-muted-secondary: rgba(105, 117, 101, 0.7);
}
h1,
h2,
h3 {
  color: var(--color-highlight);
  font-weight: 700;
  line-height: 1.2;
}
h2,
h3 {
  font-weight: 600;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
a,
li,
p {
  color: var(--color-secondary);
  font-size: 1rem;
  line-height: 1.8;
}
nav a:hover {
  text-decoration: underline;
}
li:hover {
  color: var(--color-muted-secondary);
}
.container {
  position: relative;
}
.main-container {
  padding: 3rem 1.5rem;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.main {
  padding-top: 6rem;
}
.about p {
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
}
.hero h2 {
  font-size: clamp(1.25rem, 2vw, 2rem);
}
.hero > h1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5;
}
.hero > h2 {
  font-weight: 500;
  margin-top: 0.75rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.hero > p {
  line-height: 1.5;
  max-width: 20rem;
  margin-top: 1rem;
}
.nav span,
.social-icon {
  font-size: 0.75rem;
  line-height: 1rem;
}
.nav {
  display: none;
}
.nav > ul {
  width: max-content;
  margin-top: 4rem;
}
.nav a {
  display: flex;
  align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.nav span {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
}
.social-media {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-left: 0.25rem;
}
.social-icon {
  flex-shrink: 0;
  margin-right: 1.25rem;
}
.social-icon > a {
  display: block;
}
.section {
  scroll-margin-top: 4rem;
  margin-bottom: 4rem;
}
.section > h2 {
  margin-bottom: 30px;
}
.group li {
  margin-bottom: 3rem;
}
.resume,
.view-projects {
  margin-top: 3rem;
}
.resume > a {
  line-height: 1.25;
  font-weight: 600;
  font-size: 1rem;
  display: inline-flex;
  align-items: baseline;
}
.experience-card,
.projects-card {
  display: grid;
  padding-bottom: 0.25rem;
}
.experience-card > header {
  letter-spacing: 0.025em;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  z-index: 10;
}
.experience-content {
  z-index: 10;
}
.experience-content > h3 {
  line-height: 1.375;
  font-weight: 500;
}
.experience-content > p,
.projects-content > p {
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}
.experience-content > ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.experience-content li {
  margin-top: 0.5rem;
  margin-right: 0.375rem;
  color: var(--color-primary);
}
.experience-content div {
  display: flex;
  line-height: 1.25rem;
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--color-muted-secondary);
  border-radius: 9999px;
  align-items: center;
}
.projects-card > img {
  border-width: 2px;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
.view-projects > a {
  display: inline-flex;
  align-items: center;
  line-height: 1.25;
  font-weight: 600;
}
.experience-card,
.projects-card {
  display: grid;
  gap: 1rem;
  position: relative;
  background-color: var(--color-primary);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.experience-card:hover,
.projects-card:hover {
  background-color: var(--color-muted-primary);
  transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
footer {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-bottom: 4rem;
  max-width: 28rem;
}
@media (min-width: 1024px) {
  .main-container {
    padding: 0 6rem;
    max-width: 1280px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
  }
  .header,
  .main {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 50%;
  }
  .layout {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0;
    max-height: 100vh;
    position: sticky;
  }
  .nav {
    display: block;
  }
  .section {
    scroll-margin-top: 6rem;
    margin-bottom: 9rem;
  }
}
@media (min-width: 768px) {
  .main-container {
    padding: 5rem 3rem;
  }
  .section {
    margin-bottom: 6rem;
  }
  .experience-card,
  .projects-card {
    gap: 1rem;
  }
}
@media (min-width: 640px) {
  .experience-content,
  .projects-content {
    grid-column: span 6 / span 6;
  }
  .hero > h1 {
    font-size: 3rem;
    line-height: 1;
  }
  .hero > h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .experience-card,
  .projects-card {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 2rem;
  }
  .experience-card > header,
  .projects-card > img {
    grid-column: span 2 / span 2;
  }
  .projects-content {
    order: 2;
    z-index: 10;
  }
  footer {
    padding-bottom: 0;
  }
}
